<resources>
    <string name="app_name">Rebelde</string>

    <string name="bilang_ng_manlalaro">Bilang ng Manlalaro</string>
    <string name="balasahin">Balasahin!</string>
    <string name="pangalan">Pangalan</string>
    <string name="tingnan_ang_papel">Tingnan ang Papel</string>
    <string name="susunod">Susunod</string>
    <string name="magbalik">Magbalik</string>
    <string name="ipakilala_ang_mga_espiya">Lahat ay ipikit ang mata..\n\nImulat ang mata ng mga Espiya..\n\nIpikit ang mata ng mga Espiya..\n\nLahat ay imulat ang mga mata..</string>
    <string name="mamili_ng_mga_ipapadala">Mamili ng mga ipapadala sa misyon</string>
    <string name="tagumpay_misyon">Matagumpay na Misyon</string>
    <string name="bigong_misyon">Bigong Misyon</string>
    <string name="patuluyin">Tiwala sa tagapangasiwa</string>
    <string name="tapusin">Tapusin</string>
    <string name="summary">Buod ng Laro</string>
    <string name="maglaro_ulit">Maglaro Ulit!</string>

    <color name="black">#111111</color>
    <color name="white">#efefef</color>
</resources>
